==798== Memcheck, a memory error detector
==798== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==798== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==798== Command: bin/char comp2/chasm_versions/chasm_in_char_1.0.0.sh comp2/hash.chasm
==798== Parent PID: 792
==798== 
==798== error calling PR_SET_PTRACER, vgdb might block
==798== 
==798== HEAP SUMMARY:
==798==     in use at exit: 12,784 bytes in 3 blocks
==798==   total heap usage: 145,167 allocs, 145,164 frees, 372,221 bytes allocated
==798== 
==798== 24 bytes in 1 blocks are still reachable in loss record 1 of 3
==798==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==798==    by 0x1093C1: newVMem (vmem.c:11)
==798==    by 0x10A6CA: main (char.c:224)
==798== 
==798== 472 bytes in 1 blocks are still reachable in loss record 2 of 3
==798==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==798==    by 0x48DDAAD: __fopen_internal (iofopen.c:65)
==798==    by 0x48DDAAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==798==    by 0x10BF16: main (char.c:708)
==798== 
==798== 12,288 bytes in 1 blocks are still reachable in loss record 3 of 3
==798==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==798==    by 0x1094A6: vmemAutoSize (vmem.c:36)
==798==    by 0x1094D8: vmemAdd (vmem.c:42)
==798==    by 0x10C507: main (char.c:828)
==798== 
==798== LEAK SUMMARY:
==798==    definitely lost: 0 bytes in 0 blocks
==798==    indirectly lost: 0 bytes in 0 blocks
==798==      possibly lost: 0 bytes in 0 blocks
==798==    still reachable: 12,784 bytes in 3 blocks
==798==         suppressed: 0 bytes in 0 blocks
==798== 
==798== For lists of detected and suppressed errors, rerun with: -s
==798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
