==188== Memcheck, a memory error detector
==188== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==188== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==188== Command: bin/char output.txt
==188== Parent PID: 182
==188== 
==188== error calling PR_SET_PTRACER, vgdb might block
==188== Invalid read of size 4
==188==    at 0x109556: vmemGet (vmem.c:52)
==188==    by 0x10BF0B: main (char.c:760)
==188==  Address 0x4a4f570 is 0 bytes after a block of size 4,096 alloc'd
==188==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==188==    by 0x1093F4: newVMem (vmem.c:16)
==188==    by 0x10A6D4: main (char.c:208)
==188== 
==188== 
==188== Process terminating with default action of signal 2 (SIGINT)
==188==    at 0x109BF0: varlistGetDef (varlist.c:57)
==188==    by 0x109C9D: varlistGet (varlist.c:70)
==188==    by 0x10B5D9: main (char.c:566)
==188== 
==188== HEAP SUMMARY:
==188==     in use at exit: 4,983,267 bytes in 16 blocks
==188==   total heap usage: 65,984 allocs, 65,968 frees, 32,405,903,979 bytes allocated
==188== 
==188== 8 bytes in 1 blocks are still reachable in loss record 1 of 16
==188==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==188==    by 0x109A3E: newVarlist (varlist.c:15)
==188==    by 0x10A7CA: main (char.c:237)
==188== 
==188== 24 bytes in 1 blocks are still reachable in loss record 2 of 16
==188==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==188==    by 0x1093C1: newVMem (vmem.c:11)
==188==    by 0x10A6D4: main (char.c:208)
==188== 
==188== 24 bytes in 1 blocks are still reachable in loss record 3 of 16
==188==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==188==    by 0x109667: newStack (stack.c:11)
==188==    by 0x10A6E5: main (char.c:209)
==188== 
==188== 32 bytes in 1 blocks are still reachable in loss record 4 of 16
==188==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==188==    by 0x109A2D: newVarlist (varlist.c:13)
==188==    by 0x10A7A8: main (char.c:235)
==188== 
==188== 32 bytes in 1 blocks are still reachable in loss record 5 of 16
==188==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==188==    by 0x109A2D: newVarlist (varlist.c:13)
==188==    by 0x10A7B9: main (char.c:236)
==188== 
==188== 32 bytes in 1 blocks are still reachable in loss record 6 of 16
==188==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==188==    by 0x109A2D: newVarlist (varlist.c:13)
==188==    by 0x10A7CA: main (char.c:237)
==188== 
==188== 32 bytes in 1 blocks are still reachable in loss record 7 of 16
==188==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==188==    by 0x109A59: newVarlist (varlist.c:16)
==188==    by 0x10A7CA: main (char.c:237)
==188== 
==188== 471 bytes in 1 blocks are still reachable in loss record 8 of 16
==188==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==188==    by 0x10A62B: main (char.c:187)
==188== 
==188== 500 bytes in 1 blocks are still reachable in loss record 9 of 16
==188==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==188==    by 0x10A768: main (char.c:227)
==188== 
==188== 2,000 bytes in 1 blocks are still reachable in loss record 10 of 16
==188==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==188==    by 0x10A78D: main (char.c:231)
==188== 
==188== 4,096 bytes in 1 blocks are still reachable in loss record 11 of 16
==188==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==188==    by 0x1093F4: newVMem (vmem.c:16)
==188==    by 0x10A6D4: main (char.c:208)
==188== 
==188== 261,840 bytes in 1 blocks are still reachable in loss record 12 of 16
==188==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==188==    by 0x109AF4: varlistResize (varlist.c:30)
==188==    by 0x109B53: varlistAdd (varlist.c:37)
==188==    by 0x10B4E2: main (char.c:548)
==188== 
==188== 523,648 bytes in 1 blocks are still reachable in loss record 13 of 16
==188==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==188==    by 0x109AF4: varlistResize (varlist.c:30)
==188==    by 0x109B53: varlistAdd (varlist.c:37)
==188==    by 0x10BD6A: main (char.c:711)
==188== 
==188== 1,047,360 bytes in 1 blocks are still reachable in loss record 14 of 16
==188==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==188==    by 0x109B1F: varlistResize (varlist.c:31)
==188==    by 0x109B53: varlistAdd (varlist.c:37)
==188==    by 0x10B4E2: main (char.c:548)
==188== 
==188== 1,048,576 bytes in 1 blocks are still reachable in loss record 15 of 16
==188==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==188==    by 0x10976B: stackAutoSize (stack.c:36)
==188==    by 0x10983F: stackPop (stack.c:57)
==188==    by 0x10BF95: main (char.c:770)
==188== 
==188== 2,094,592 bytes in 1 blocks are still reachable in loss record 16 of 16
==188==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==188==    by 0x109B1F: varlistResize (varlist.c:31)
==188==    by 0x109B53: varlistAdd (varlist.c:37)
==188==    by 0x10BD6A: main (char.c:711)
==188== 
==188== LEAK SUMMARY:
==188==    definitely lost: 0 bytes in 0 blocks
==188==    indirectly lost: 0 bytes in 0 blocks
==188==      possibly lost: 0 bytes in 0 blocks
==188==    still reachable: 4,983,267 bytes in 16 blocks
==188==         suppressed: 0 bytes in 0 blocks
==188== 
==188== For lists of detected and suppressed errors, rerun with: -s
==188== ERROR SUMMARY: 246788 errors from 1 contexts (suppressed: 0 from 0)
