# unsigned long
# hash(unsigned char *str)
# {
#     unsigned long hash = 5381;
#     int c;

#     while (c = *str++)
#         hash = ((hash << 5) + hash) + c; /* hash * 33 + c */

#     return hash;
# }

define h
    pop
    setvar S # String pointer
    setvar B # String pointer again

    set 5381
    setvar H

    while
        # Current character in string
        getvar B
        memget
        setvar C

        getvar H
        mul 33
        add $C
        setvar H

        # Increment string pointer
        getvar B
        add 1
        setvar B

        getvar C
    end

    # Make sure result hash can fit into a single character

    # If hash is less than 0, make hash positive
    getvar H
    call a
    setvar H

    # hash %= 1114111
    set 111
    mul 100
    add 41
    mul 100
    add 11
    setreg 0

    getvar H
    inline %
    setvar H

    # Return result hash
    getvar H
    push

    getvar S
    push
end


# fun abs 1
define a
    # Save pointer
    pop
    setvar P

    # If pointer < 0
    inline 0 R0 $P {
    if
        # Make pointer positive
        getvar P
        sub $P
        sub $P
        setvar P
    end

    # Push result
    getvar P
    push
end


'hash'
call h

pop
println d

'compile_code'
call h

pop
println d
