# unsigned long
# hash(unsigned char *str)
# {
#     unsigned long hash = 5381;
#     int c;

#     while (c = *str++)
#         hash = ((hash << 5) + hash) + c; /* hash * 33 + c */

#     return hash;
# }

define h
    pop
    setvar S # String pointer
    setvar B # String pointer again

    set 5381
    setvar H

    while
        # Current character in string
        getvar B
        memget
        setvar C

        getvar H
        mul 33
        add $C
        setvar H

        # Increment string pointer
        getvar B
        add 1
        setvar B

        getvar C
    end

    # Return result hash
    getvar H
    push

    getvar S
    push
end

'aba
call h

pop
println d

'aaa
call h

pop
println d
